# orderService

./: build.gradle  gradle.properties
src/main/java/com/kit/clientService/: ClientServiceApplication.java
src/main/java/com/kit/clientService/controller/: ClientController.java
src/main/java/com/kit/clientService/mapper/: ClientMapper.java
src/main/java/com/kit/clientService/model/dao/: ClientDAO.java
src/main/java/com/kit/clientService/repository/: ClientRepository.java
src/main/java/com/kit/clientService/service/: ClientService.java
src/main/resources/: application-dev.yml  application-prod.yml  openapi-specification.yml
src/main/resources/src/main/java/org/openapitools/api/: ApiApi.java  ApiApiController.java
src/main/resources/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
src/main/resources/src/main/java/org/openapitools/model/: Client.java  Entity.java
src/main/resources/src/main/resources/: openapi.yaml
src/test/java/clientservice/: ClientServiceApplicationTests.java
