SPRINGBOOT_VERSION = 3.2.4

AWS_S3_BUCKET = kit-java-repository
AWS_S3_TARGET_FOLDER = serviceSDK
AWS_S3_KEY_ID = AKIAU6GDUOX4IT7UN3OJ
AWS_S3_KEY_SECRET = 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
AWS_S3_BUCKET_REGION =  us-east-1